# larvaworld

./: App.js  README.md  app.json  audio.patch  package-lock.json  package.json  swiper.diff
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lavaworld/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/lavaworld/: AppDelegate.m  Info.plist
ios/lavaworld.xcodeproj/: project.pbxproj
ios/lavaworld/Base.lproj/: LaunchScreen.xib
ios/lavaworldTests/: lavaworldTests.m
js/common/: Colors.js  Date.js  Global.js  StringUtils.js
js/component/: AudioTrack.js  Avatar.js  BaseListView.js  Captcha.js  CustomView.js  Dialog.js  FullImageView.js  ImageCarousel.js  MediaBox.js  SceneCarousel.js  SoundChannels.js  VerificationCodeButton.js  Work.js
js/component/cached/: CacheImage.js  CacheProvider.js
js/component/cachedimage/: CacheImage.js  ImageCacheProvider.js
js/config/: Config.js
js/pages/: BaseScreen.js  ForgetPasswordScreen.js  HomeIndex.js  HomeScreen.js  LoginScreen.js  MakeFriendScreen.js  MyProfileScreen.js  QrCodeScreen.js  RegisterScreen.js  SoundListScreen.js  SoundScreen.js  WorkScreen.js  index.js
js/redux/action/: ActionType.js  AppAction.js  EventAction.js  MediaAction.js  MessageAction.js  SoundChannelsAction.js  UserAction.js  WorkAction.js  index.js
js/redux/reducer/: AppReducer.js  EventReducer.js  MessageReducer.js  index.js  (+4 more)
js/router/: index.js
js/saga/: MessageSaga.js  SoundChannelsSaga.js  UserSaga.js  WorkSaga.js  index.js
js/service/: Api.js  Nav.js
js/utils/: AppUtils.js  FileUtils.js  PickerUtils.js  StringUtils.js  TimeUtils.js
node_modules_private/react-native-smart-barcode/: Barcode.js
node_modules_private/react-stompjs/: stomp.js
(+3 files in other folders)
